  SOLUTION_FILE=DotNetPathUtils.slnx
  OUTPUT_DIR=dist

  PROJECT_TO_PUBLISH=DotNetPathUtils.Console
  PROJECT_TO_PACK=DotNetPathUtils
  RID=win-x64
  APP_NAME=sampleApp
  APP_VERSION=1.0.0
  COMPANY_NAME='henry-js'
  ICON_PATH='.build/assets/icon.ico'